TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=database-name
TYPEORM_ENTITIES=dist/**/**.entity.js
TYPEORM_SYNCHRONIZE=false
TYPEORM_DROP_SCHEMA=false